<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Autenticação/Javascript/bootstrap.min.js">
    <link rel="stylesheet" href="../Autenticação/Javascript/script.js">
    <title>Modal</title>
    <style>
      header{
        display: flex;
        justify-content: start !important;
      }
      header div.imagem-upload{
        width: 250px;
        height: 160px;
        border: 2px dashed #ffb03b;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background-color: #ffffff;
      }
      div.image-upload{
        display: none;
        max-width: 100%;
        max-height: 100vh;
        object-fit: cover;
      }

    </style>
</head>
<body>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

  <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Cadastrar Usuários</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label=""></button>
      </div>
      <div class="modal-body">
        <header>
          <div>
            <div class="imagem-upload" id="uploadArea">
              <input type="file" name="" id="fileInput" accept="" style="display: none;">
              <img src="" alt="Clique para carregar imagem" id="previeImagem">
              <i class="bi bi -cloud-uploud " style="color: blue;"> </i>
           </div>
          
          
          </div>
        </header>
        <section>
          <!--formulário-->
        </section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"></button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
 </div>
 <script src="../Autenticação/Javascript/bootstrap.min.js"></script>
 <script src="../Autenticação/Javascript/script.js"></script>
 <script src="../Autenticação/Javascript/bootstrap.bundle.min.js.map"></script>
</body>
</html>